<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFi-pt-mJE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="tamboon_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-ci-6bX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-NI-Tbl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-bl-l06">
                                                <rect key="frame" x="307" y="23" width="60" height="30"/>
                                                <state key="normal" title="DONATE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqv-nZ-Ubb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TAMBOON APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-r4-OPV">
                                                <rect key="frame" x="111" y="26" width="153" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="153" id="1vv-Vx-1qb"/>
                                                    <constraint firstAttribute="width" constant="153" id="en0-2U-OjZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="pym-Of-rRd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.48627450980392156" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XSD-r4-OPV" secondAttribute="bottom" constant="13.5" id="JGY-jR-62N"/>
                                            <constraint firstItem="wKr-bl-l06" firstAttribute="top" secondItem="bUI-NI-Tbl" secondAttribute="top" constant="23" id="TSH-MH-F1C"/>
                                            <constraint firstItem="XSD-r4-OPV" firstAttribute="leading" secondItem="bUI-NI-Tbl" secondAttribute="leading" constant="111" id="Xh4-re-8PX"/>
                                            <constraint firstAttribute="height" constant="65" id="cbb-Ts-CY6"/>
                                            <constraint firstAttribute="trailing" secondItem="wKr-bl-l06" secondAttribute="trailing" constant="8" id="eIT-qv-qbg"/>
                                            <constraint firstItem="XSD-r4-OPV" firstAttribute="top" secondItem="bUI-NI-Tbl" secondAttribute="top" constant="26" id="fEw-cL-z0I"/>
                                            <constraint firstAttribute="bottom" secondItem="wKr-bl-l06" secondAttribute="bottom" constant="12" id="lkd-fM-8CA"/>
                                            <constraint firstItem="wKr-bl-l06" firstAttribute="leading" secondItem="XSD-r4-OPV" secondAttribute="trailing" constant="43" id="rxa-5d-Nb1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-9d-Rdb">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-JI-bGF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharityCell" rowHeight="80" id="6Zc-mh-7pI" customClass="CharityCell" customModule="tamboon_mobile_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zc-mh-7pI" id="1at-9u-xma">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-9m-eFR">
                                                            <rect key="frame" x="8" y="11" width="359" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.48627450980392156" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logo URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-VV-0qR">
                                                            <rect key="frame" x="8" y="28" width="359" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="logo_url" destination="8FP-VV-0qR" id="d7y-wO-Zba"/>
                                                    <outlet property="nameLabel" destination="p9L-9m-eFR" id="i0w-4g-wsn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cJN-Pp-zrH"/>
                    <connections>
                        <outlet property="tableView" destination="Ymq-JI-bGF" id="9xi-Pw-8KA"/>
                        <segue destination="PN4-DO-rZi" kind="show" identifier="showAddDonations" id="OEK-63-d5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDD-oM-4pr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bFi-pt-mJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEC-ML-bHb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="13L-xc-mUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc2-MJ-39l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-582.45877061469275"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1fA-WS-c9R">
            <objects>
                <tableViewController id="6f4-Co-0cv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iEN-kB-uS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vrH-Do-gSc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrH-Do-gSc" id="o4A-wk-uaK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6f4-Co-0cv" id="qWb-T6-T6q"/>
                            <outlet property="delegate" destination="6f4-Co-0cv" id="6BX-o7-ZHG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bya-wv-PcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="143"/>
        </scene>
        <!--Add Donations-->
        <scene sceneID="k0l-X9-cih">
            <objects>
                <viewController id="PN4-DO-rZi" customClass="AddDonations" customModule="tamboon_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1a8-JH-Dbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlO-J1-5J8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Donation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-5a-vjn">
                                        <rect key="frame" x="83" y="28" width="209" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="KgR-xA-8ec"/>
                                            <constraint firstAttribute="width" constant="209" id="tiA-oM-xja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-Wb-hTO">
                                        <rect key="frame" x="15" y="28" width="14" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Wog-Hr-69F"/>
                                            <constraint firstAttribute="width" constant="14" id="zuR-SB-6aG"/>
                                        </constraints>
                                        <state key="normal" image="WhiteBackArrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="PN4-DO-rZi" eventType="touchUpInside" id="KK7-uX-POx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b3r-Wb-hTO" secondAttribute="bottom" constant="8" id="3Y9-bo-0V4"/>
                                    <constraint firstItem="Fze-5a-vjn" firstAttribute="centerX" secondItem="jlO-J1-5J8" secondAttribute="centerX" id="5Xy-sC-9hA"/>
                                    <constraint firstAttribute="height" constant="65" id="9DS-b1-vWM"/>
                                    <constraint firstAttribute="bottom" secondItem="Fze-5a-vjn" secondAttribute="bottom" constant="8" id="9Lt-Pl-iap"/>
                                    <constraint firstItem="b3r-Wb-hTO" firstAttribute="leading" secondItem="jlO-J1-5J8" secondAttribute="leading" constant="15" id="qRf-Me-mU2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Donar's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvj-nV-Qu7">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="D0e-4G-1lP"/>
                                    <constraint firstAttribute="height" constant="30" id="lNJ-Wo-Dux"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQr-y4-pPc">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CUs-on-yay"/>
                                    <constraint firstAttribute="width" constant="343" id="IKJ-3t-5hY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Donation Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-Ms-EI1">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Mzb-AE-ntm"/>
                                    <constraint firstAttribute="height" constant="30" id="Wws-GS-rAB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="qUm-gN-RgY">
                                <rect key="frame" x="27.5" y="263" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-22-9zZ">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                        <state key="normal" title="Post Donation"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="PN4-DO-rZi" eventType="touchUpInside" id="3Wh-ZW-0Ua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AL-0J-wg8">
                                        <rect key="frame" x="272" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTappedWithSender:" destination="PN4-DO-rZi" eventType="touchUpInside" id="C0d-4d-pcj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3RO-Ms-EI1" firstAttribute="top" secondItem="EQr-y4-pPc" secondAttribute="bottom" constant="8" id="38G-is-qNp"/>
                            <constraint firstItem="Qvj-nV-Qu7" firstAttribute="top" secondItem="jlO-J1-5J8" secondAttribute="bottom" constant="56" id="3x4-lP-r2x"/>
                            <constraint firstItem="EQr-y4-pPc" firstAttribute="centerX" secondItem="Qvj-nV-Qu7" secondAttribute="centerX" id="4fs-vp-TkX"/>
                            <constraint firstItem="jlO-J1-5J8" firstAttribute="top" secondItem="1a8-JH-Dbz" secondAttribute="top" id="5nJ-Vu-tkS"/>
                            <constraint firstItem="qUm-gN-RgY" firstAttribute="top" secondItem="3RO-Ms-EI1" secondAttribute="bottom" constant="26" id="8Co-YF-9aE"/>
                            <constraint firstItem="jlO-J1-5J8" firstAttribute="trailing" secondItem="hQm-Lj-W7q" secondAttribute="trailing" id="AD9-Yr-iTO"/>
                            <constraint firstItem="jlO-J1-5J8" firstAttribute="leading" secondItem="hQm-Lj-W7q" secondAttribute="leading" id="FHA-Y7-vIG"/>
                            <constraint firstItem="EQr-y4-pPc" firstAttribute="top" secondItem="Qvj-nV-Qu7" secondAttribute="bottom" constant="18" id="U96-1e-c5A"/>
                            <constraint firstItem="qUm-gN-RgY" firstAttribute="centerX" secondItem="1a8-JH-Dbz" secondAttribute="centerX" id="dvY-B9-zwm"/>
                            <constraint firstItem="3RO-Ms-EI1" firstAttribute="centerX" secondItem="EQr-y4-pPc" secondAttribute="centerX" id="eYW-tn-R3G"/>
                            <constraint firstItem="Qvj-nV-Qu7" firstAttribute="centerX" secondItem="1a8-JH-Dbz" secondAttribute="centerX" id="o16-nR-wK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQm-Lj-W7q"/>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="3RO-Ms-EI1" id="9Wo-bu-gzN"/>
                        <outlet property="nameField" destination="Qvj-nV-Qu7" id="Y2h-qv-HzO"/>
                        <outlet property="tokenField" destination="EQr-y4-pPc" id="6kj-rt-XEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPJ-aR-2VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-582.45877061469275"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteBackArrow" width="34" height="73"/>
    </resources>
</document>
